.main-header
    .navbar-brand
        display: flex
        align-items: center
        position: relative
        width: 100%
        img
            width: 100%
            object-fit: contain
.thumb-ins
    position: relative
    padding-bottom: 100%
    img
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        top: 0
        left: 0
.list-collection-home
    .card
        position: relative
        padding-bottom: 70%
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            background: radial-gradient(transparent , rgba(0,0,0,0.3))
            z-index: 2
            transition: all .5s ease
        &:hover
            &::before
                opacity: 0
        img
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover
            top: 0
            left: 0
            z-index: 1
        .card-img-overlay
            z-index: 3
        .card-title
            color: #fff
            // text-shadow: 0px 0px 3px rgba(0,0,0,0.3)
.cart-canvas
    .media
        .w-70px
            height: 70px
            position: relative
            img
                position: absolute
                width: 100%
                height: 100%
                object-fit: cover
                top: 0
                left: 0
.card-thumb
    position: relative
    padding-bottom: 70%
    img
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        top: 0
        left: 0
        z-index: 1
    &:hover
        &::before
            opacity: 0
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: radial-gradient(transparent , rgba(0,0,0,0.3))
        z-index: 2
        transition: all .5s ease
    .card-img-overlay
        z-index: 3
.card-menu
    img
        z-index: 1
    &:hover
        &::before
            opacity: 0
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: radial-gradient(transparent , rgba(0,0,0,0.3))
        z-index: 2
        transition: all .5s ease
    .card-img-overlay
        z-index: 3
.product-hover-slide
    &:hover
        .slide-pro-img
            .slick-list
                opacity: 1
.slide-pro-img
    margin-left: 0
    margin-right: 0
    .slick-list
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        opacity: 0
        .slick-track
            height: 100%
    .item
        // position: absolute
        // width: 100%
        // height: 100%
        // top: 0
        // left: 0
        &:not(:first-of-type)
            // position: absolute
            // width: 100%
            // height: 100%
            // top: 0
            // left: 0
            // opacity: 0
        img
            position: absolute
            width: 100%
            height: 100%
            object-fit: contain
            top: 0
            left: 0
.card-product
    .link-pro
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 1
    .d-flex
        z-index: 2
.bg-custom-top
    background-position: center top
    position: relative
    background-color: #eee5d6
    @media screen and ( min-width: 1600px )
        background-size: 1500px

    @media (max-width: 1199.98px)
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            background: rgba(255,255,255,0.8)
            transition: all .5s ease
.animate-logo
    position: relative
    .rotate-img
        position: absolute
        width: 100%
        height: 100%
        object-fit: contain
        top: 0
        left: 0
        transition: all linear
.bg-item-contain
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    &::after
        content: ""
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-color: rgba(0,0,0,.03)

.custom-vh-01
    padding: 247px 0 150px
    @media screen and ( max-width: 575px )
        padding: 155px 0 70px

.bg-img-breadcrumb
    background-size: cover
    background-position: bottom
    background-repeat: no-repeat
    position: relative
    &::before
        position: absolute
        content: ''
        background-color: rgba(0, 0, 0, .3)
        width: 100%
        height: 100%
        top: 0
    .box-breadcrumb
        position: relative
        .breadcrumb
            justify-content: center
            .breadcrumb-item
                color: #fff
                &.active
                    color: #e4e4e4


.bg-img-contain-center 
    background-size: contain
    background-position: center
    background-repeat: no-repeat

.text-black
    color: #000

.sidebar-sticky-2
    @media screen and ( max-width: 575px )
        display: none
.filter-top
    display: flex
    @media screen and ( max-width: 575px )
        display: none
.filter-top-mobile
    display: none
    @media screen and ( max-width: 575px )
        display: flex
.ratio-1-3
    &::before 
        padding-bottom: 80%
    &::after
        content: ""
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-color: rgba(0,0,0,0.01)
.shop-swatch 
    .list-inline-item
        border: 1px solid #c5c5c5
        padding: 3px
    .swatches-item
        width: 35px 
        height: 35px
.thumbnail-pro
    &::after
        margin: .3125rem!important;
        content: ""
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-color: rgba(0,0,0,0.01)
